{
  "name": "codeplay",
  "version": "1.0.0",
  "description": "A tiny compiler.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sidntrivedi012/codeplay.git"
  },
  "author": "Siddhant N Trivedi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sidntrivedi012/codeplay/issues"
  },
  "homepage": "https://github.com/sidntrivedi012/codeplay#readme"
}
